<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>YmJS for jQuery</title>
	<link rel="stylesheet" href="./css/reset.css">
	<style>
		.top{
			width:100%;
			background-color: #eee;
		}
		.top .info{
			height:30px;
			line-height: 30px;
			text-align: center;
			background-color: #0080FA;
			color:#FFF;
		}
		.module{
			width:990px;
			margin:0 auto;
			padding-top:15px;
			padding-bottom:15px;
		}
		.module .rows{
			position: relative;
			width:32%;
			height: 300px;
			color:#FFF;
			background-color: #E07E7E;
			float: left;
			border: 1px solid #ccc;
			margin:3px;
			background-image: url(./images/logo-jquery@2x.png);
			background-repeat: no-repeat;
			background-size: 243px 66px;
			background-position: center;
		}
		.module .rows p{
			font-size:20px;
			text-align: center;
			margin-top:50px;
		}
		.module .rows span{
			margin-top:120px;
			margin-left:5px;
			margin-right:5px;
			display: block;
		}
	</style>
</head>
<body>
	<div class="top">
		<div class="info">
			网站试运行陆续更新插件内容。
		</div>
	</div>
	<div class="module clearfix">
		<div class="rows">
			<p><a href="module/slider/ymSilder.html">jQuery.YmJS.Silder</a></p>
			<span>
				广告图片展示<br />根据配置展示不同的滑动效果等
			</span>
		</div>
		
	</div>
</body>
</html>